<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Target Rep</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
  
  
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 

</head>

<body>
 
      <div id="root"></div>

     

</body>
<script>
// changing modal state to active to get appear. and close
$("#loginButton").on("click", function(){
  console.log("login button clicked")
  $("#loginModal").addClass("is-active");
});
$("#signupButton").on("click", function(){
  console.log("signup button clicked")
  $("#signupModal").addClass("is-active");
});
$("#closeModalButton").on("click", function(){
  console.log("closed modal");
  $("#signupModal").removeClass("is-active")
});
$("#closeButtonModal").on("click", function(){
  console.log("closed modal");
  $("#loginModal").removeClass("is-active")
});
$(".courseButton").on("click", function(){
  console.log("Workout Form button clicked")
  $("#workOutForm").addClass("is-active");
});
$(".closeWorkoutModal").on("click", function(){
  console.log("closed modal");
  $("#workOutForm").removeClass("is-active")
});
</script>

</html>